<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_list_product_list"
    android:layout_width="170dp"
    android:layout_height="245dp"
    android:layout_margin="8dp"
    android:background="@drawable/grey_background"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/image_product_pop"
        android:layout_width="175dp"
        android:layout_height="155dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/white_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_product_pop" />

    <TextView
        android:id="@+id/text_title_product_pop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:lines="2"
        android:maxLines="3"
        android:text="title"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ratingBarDetail"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarDetail" />

    <RatingBar
        android:id="@+id/ratingBarDetail"
        style="@android:style/Widget.DeviceDefault.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:indeterminate="false"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="#ffc106"
        android:rating="4"
        android:stepSize="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_product_pop" />

    <TextView
        android:id="@+id/text_old_price_product_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$110.00"
        android:textColor="@color/darkGrey"
        android:textSize="11sp"

        app:layout_constraintStart_toStartOf="@+id/text_title_product_pop"
        app:layout_constraintTop_toBottomOf="@+id/text_title_product_pop" />

    <TextView
        android:id="@+id/text_new_price_product_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="R$105.00"
        android:textColor="@color/green"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_old_price_product_pop"
        app:layout_constraintStart_toEndOf="@+id/text_old_price_product_pop"
        app:layout_constraintTop_toTopOf="@+id/text_old_price_product_pop" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/text_title_product_pop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_rating_product"
        app:srcCompat="@drawable/review" />

    <TextView
        android:id="@+id/text_numbers_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="3"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/text_rating_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(2)"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBarDetail"
        app:layout_constraintStart_toEndOf="@+id/ratingBarDetail"
        app:layout_constraintTop_toTopOf="@+id/ratingBarDetail" />
</androidx.constraintlayout.widget.ConstraintLayout>